{
  "short_name": "উবায়দুল্লাহ তাসনিম",
  "name": "উবায়দুল্লাহ তাসনিম - অফিশিয়াল ওয়েবসাইট",
  "icons": [
    {
      "src": "/logo.webp",
      "type": "image/webp",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0c0e14",
  "display": "standalone"
}
